#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = JbpmScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.userTransactionURL = jboss/TransactionManager

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5



#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.dontSetAutoCommitFalse=false
#org.quartz.jobStore.dontSetNonManagedTXConnectionAutoCommitFalse  
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT

#This is what needs to change in the archetype
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = jbpmDS
org.quartz.jobStore.nonManagedTXDataSource = jbpmDSNoTx
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Configure Datasources  
#============================================================================
org.quartz.dataSource.jbpmDS.jndiURL=jdbc/jbpm-timers-xa
org.quartz.dataSource.jbpmDSNoTx.jndiURL=jdbc/jbpm-timers-non-xa

#============================================================================
# Configure jBPM Listeners  
#============================================================================
org.quartz.triggerListener.JbpmTriggerListener.class = org.jbpm.ee.services.timers.QuartzTriggerListener
org.quartz.jobListener.NAME.class = org.jbpm.ee.services.timers.QuartzJobListener



#org.quartz.dataSource.jbpmDS.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory 
#org.quartz.dataSource.jbpmDS.java.naming.provider.url=jnp://localhost:1099
