# jbpm-ee

./: README.md  pom.xml
jbpm-ee-archetypes/: pom.xml
jbpm-ee-client/: pom.xml
jbpm-ee-client/jbpm-ee-client-common/: pom.xml
jbpm-ee-client/jbpm-ee-client-common/src/main/java/org/jbpm/ee/services/: AsyncCommandExecutor.java  ProcessService.java  RuleService.java  TaskService.java  WorkItemService.java
jbpm-ee-client/jbpm-ee-client-common/src/main/java/org/jbpm/ee/services/model/: JaxbMapRequest.java  JaxbMapResponse.java  JaxbObject.java  JaxbObjectRequest.java  JaxbObjectResponse.java  KieReleaseId.java  LazyDeserializing.java  LazyDeserializingMap.java  LazyDeserializingObject.java  LazyDeserializingObjectInputStream.java  ProcessInstanceFactory.java  RuleFactory.java  TaskFactory.java
jbpm-ee-client/jbpm-ee-client-common/src/main/java/org/jbpm/ee/support/: BeanUtils.java
jbpm-ee-client/jbpm-ee-client-remote/: pom.xml
jbpm-ee-ear/: pom.xml
jbpm-ee-external-test/: pom.xml
jbpm-ee-external-test/src/main/java/org/jbpm/ee/cdi/: DisableExtension.java
jbpm-ee-external-test/src/main/java/org/jbpm/ee/test/: BaseEJBTest.java  BaseTest.java  EJBInjectTest.java  EJBLocalTest.java  EJBRemoteTest.java  RestTest.java  SoapTest.java
jbpm-ee-external-test/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
jbpm-ee-samples/jbpm-ee-embedded-sample/: pom.xml
jbpm-ee-samples/jbpm-ee-embedded-sample/custom-application-local/: pom.xml
jbpm-ee-samples/jbpm-ee-embedded-sample/custom-application-local-ear/: pom.xml
jbpm-ee-samples/jbpm-ee-embedded-sample/custom-application-local/src/main/java/org/jbpm/ee/test/: BaseEJBTest.java  BaseTest.java  EJBLocalTest.java
jbpm-ee-samples/jbpm-ee-embedded-sample/customer-application-local-ear/: pom.xml
jbpm-ee-samples/jbpm-ee-remote-sample/custom-application-remote/: pom.xml
jbpm-ee-samples/jbpm-ee-remote-sample/custom-application-remote/src/main/java/org/jbpm/ee/test/: BaseEJBTest.java  BaseTest.java  EJBRemoteTest.java  RestTest.java  SoapTest.java
jbpm-ee-services/: pom.xml
jbpm-ee-services/jbpm-ee-services-base/: pom.xml
jbpm-ee-services/jbpm-ee-services-base/resources/: jbpm-ee-ds-oracle.xml  jbpm-ee-ds-postgres.xml  jbpm-ee-timer-ds-oracle.xml  jbpm-ee-timer-ds.xml  jbpm.ee.export.ldif  jbpm.user.info.properties
jbpm-ee-services/jbpm-ee-services-base/src/main/java/org/jbpm/ee/jms/: CommandExecutorMDB.java
jbpm-ee-services/jbpm-ee-services-base/src/main/java/org/jbpm/ee/persistence/: KieBaseXProcessInstanceDao.java
jbpm-ee-services/jbpm-ee-services-base/src/main/java/org/jbpm/ee/runtime/: KieContainerEE.java
jbpm-ee-services/jbpm-ee-services-db2/: pom.xml
jbpm-ee-services/jbpm-ee-services-mysql/: pom.xml
jbpm-ee-services/jbpm-ee-services-mysql/src/main/resources/: jbpm-ee-quartz.properties
jbpm-ee-services/jbpm-ee-services-oracle/: pom.xml
jbpm-ee-services/jbpm-ee-services-oracle/src/main/resources/: jbpm-ee-quartz.properties
jbpm-ee-services/jbpm-ee-services-postgres/: pom.xml
jbpm-ee-services/jbpm-ee-services-postgres/src/main/resources/: jbpm-ee-quartz.properties
jbpm-ee-services/jbpm-ee-services-sqlserver/: pom.xml
jbpm-ee-services/resources/: jbpm-ee-ds-postgres.xml  jbpm-ee-ds.xml  jbpm-ee-timer-ds-postgres.xml
jbpm-ee-services/resources/database/: db2.sql  jbpm-db2.sql  jbpm-mssql.sql  jbpm-mysql.sql  jbpm-oracle.sql  jbpm-postgres.sql  mssql.sql  mysql.sql  oracle.sql  postgres.sql
jbpm-ee-services/src/main/java/org/jbpm/ee/handlers/: ErrorLogHandler.java  InfoLogHandler.java  LogHandler.java
jbpm-ee-services/src/main/java/org/jbpm/ee/jms/: AcceptedCommandSets.java  AcceptedCommands.java  AsyncCommandExecutorBean.java  CommandExecutorMDB.java  MessageUtil.java
jbpm-ee-services/src/main/java/org/jbpm/ee/persistence/: KieBaseXProcessInstance.java  KieBaseXProcessInstanceDao.java
jbpm-ee-services/src/main/java/org/jbpm/ee/persistence/provider/: JbpmDatabasePropertyProvider.java  JbpmEntityManagerProvider.java  JbpmQuartzSettingProvider.java
jbpm-ee-services/src/main/java/org/jbpm/ee/persistence/util/: DDLGeneratorUtil.java
jbpm-ee-services/src/main/java/org/jbpm/ee/runtime/: KieContainerEE.java  RegisterableItemsFactoryEE.java
jbpm-ee-services/src/main/java/org/jbpm/ee/services/support/: KieReleaseIdXProcessInstanceListener.java
jbpm-ee-services/src/main/java/org/jbpm/ee/services/timers/: QuartzJobListener.java  QuartzTimerServiceEE.java  QuartzTriggerListener.java
jbpm-ee-services/src/main/java/org/jbpm/ee/services/util/: ArtifactResolver.java  BridgedClassloader.java  JsonUtil.java  WorkItemDefinitionUtil.java
jbpm-ee-services/src/main/java/org/jbpm/ee/services/ws/: JaxRSServiceBootstrap.java  ProcessServiceWSImpl.java  RuleServiceWSImpl.java  TaskServiceWSImpl.java  WorkItemServiceWSImpl.java
jbpm-ee-services/src/main/resources/: jbpm-ee-quartz.properties  quartz.properties
jbpm-ee-services/src/main/resources/org/jbpm/ee/services/ws/: jbpm-context-handler.xml
jbpm-ee-services/src/main/resources/quartz/: jbpm-ee-quartz-db2.properties  jbpm-ee-quartz-mysql.properties  jbpm-ee-quartz-sqlserver.properties
jbpm-ee-services/src/main/webapp/WEB-INF/: web.xml
jbpm-ee-services/src/test/java/org/jbpm/ee/service/core/: BaseJBPMServiceTest.java  BaseJMSTest.java  InitialContextLookupTest.java  JBPMServiceTest.java  RemoteEJBServiceBeanTest.java  RestServiceBeanTest.java  SoapServiceBeanTest.java  XmlToClassloaderTest.java
jbpm-ee-services/src/test/java/org/jbpm/ee/service/wid/: WorkItemDefinitionLoadingTest.java
jbpm-ee-services/src/test/resources/: arquillian.xml  log4j.xml  test-classloading.xml
jbpm-ee-ws-client/: pom.xml
jbpm-ee-ws-client/src/main/java/org/jbpm/ee/client/adapter/: ProcessServiceAdapter.java  TaskServiceAdapter.java  WorkItemServiceAdapter.java
jbpm-ee-ws-client/src/main/java/org/jbpm/ee/services/ws/: ProcessServiceWS.java  RuleServiceWS.java  TaskServiceWS.java  WorkItemServiceWS.java
jbpm-exclude-cdi-patch/: pom.xml
jbpm-exclude-cdi-patch/src/main/java/org/jbpm/cdi/: AlternativeTaskService.java  DisableExtension.java
(+224 files in other folders)
