<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm.jbpm-ee</groupId>
    <artifactId>jbpm-ee-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jbpm-ee-embedded-sample</artifactId>
  <name>jBPM EE Embedded Mode </name>
  <packaging>pom</packaging>
  <modules>
  	<module>custom-application-local</module>
  	
  	<module>custom-application-local-ear</module>
  </modules>
</project>