<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm.jbpm-ee</groupId>
    <artifactId>jbpm-ee-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jbpm-exclude-cdi-patch</artifactId>
  
  <dependencies>
	<dependency>
  		<groupId>org.jboss.spec</groupId>
  		<artifactId>jboss-javaee-web-6.0</artifactId>
  		<type>pom</type>
  		<scope>provided</scope>
  				<exclusions>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>javax.inject</artifactId>
						<groupId>javax.inject</groupId>
					</exclusion>
				</exclusions>
  	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-human-task-core</artifactId>
		<type>bundle</type>
	</dependency>
  </dependencies>
</project>