<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbpm.jbpm-ee</groupId>
		<artifactId>jbpm-ee-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jbpm-ee-services</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>jbpm-ee-services-base</module>
		<module>jbpm-ee-services-mysql</module>
		<module>jbpm-ee-services-oracle</module>
		<module>jbpm-ee-services-db2</module>
		<module>jbpm-ee-services-sqlserver</module>
		<module>jbpm-ee-services-postgres</module>
	</modules>
</project>
