<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbpm.jbpm-ee</groupId>
		<artifactId>jbpm-ee-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jbpm-ee-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
	<!-- Deployables -->
		<dependency>
			<groupId>org.jbpm.jbpm-ee</groupId>
			<artifactId>jbpm-ee-services</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		
		<!-- Lib files (required due to skinny wars) -->
		
		<!-- Misc Libraries -->
		<!-- BRMS Libraries -->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version><!-- Java EE 6 -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<ejbModule>
							<groupId>org.jbpm.jbpm-ee</groupId>
							<artifactId>jbpm-ee-services</artifactId>
						</ejbModule>
						<webModule>	
							<groupId>org.jbpm.jbpm-ee</groupId>
							<artifactId>jbpm-ee-rest</artifactId>
							<contextRoot>/jbpm-ee-rest</contextRoot>
						</webModule>
												<webModule>	
							<groupId>org.jbpm.jbpm-ee</groupId>
							<artifactId>jbpm-ee-soap</artifactId>
							<contextRoot>/jbpm-ee-soap</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>