<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jbpm-ee-external-test</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.jbpm.jbpm-ee</groupId>
  		<artifactId>jbpm-ee-client</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	  	<dependency>
  		<groupId>org.jboss.spec</groupId>
  		<artifactId>jboss-javaee-web-6.0</artifactId>
  		<type>pom</type>
  		<scope>provided</scope>
  				<exclusions>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>javax.inject</artifactId>
						<groupId>javax.inject</groupId>
					</exclusion>
				</exclusions>
  	</dependency>
  	  	<dependency>
  	  		<groupId>org.jbpm.jbpm-ee</groupId>
  	  		<artifactId>jbpm-ee-ws-client</artifactId>
  	  		<version>1.0.0-SNAPSHOT</version>
  	  	</dependency>
  	  	<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<scope>provided</scope>
  	  	</dependency>
			<dependency>
			<groupId>org.kie.remote</groupId>
			<artifactId>kie-services-client</artifactId>
			<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
			</dependency>
			<dependency>
				<groupId>org.jbpm.jbpm-ee</groupId>
				<artifactId>jbpm-ee-test-kjar</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
  </dependencies>
    	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
						<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- Java EE 6 does not require web.xml -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
    	<parent>
    		<groupId>org.jbpm.jbpm-ee</groupId>
    		<artifactId>jbpm-ee-parent</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    		<relativePath>..</relativePath>
    	</parent>
</project>