<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbpm.jbpm-ee</groupId>
		<artifactId>jbpm-ee-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jbpm-ee-client-remote</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.jbpm.jbpm-ee</groupId>
			<artifactId>jbpm-ee-client-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie.remote</groupId>
			<artifactId>kie-services-client</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>

						<includes>
							<include>org.kie:kie-api</include>
							<include>org.jbpm.ee:jbpm-ee-client-remote</include>
							<include>org.kie.remote:kie-services-client</include>
							<include>org.jbpm:jbpm-human-task-core</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>org.kie:kie-api</artifact>
							<includes>
								<include>org/kie/api/task/model/**</include>
								<include>org/kie/api/builder/ReleaseId*</include>
								<include>org/kie/api/runtime/process/ProcessInstance*</include>
								<include>org/kie/api/runtime/process/WorkItem*</include>
								<include>org/kie/api/runtime/process/EventListener*</include>
								<include>org/kie/api/command/Command*</include>
								<include>org/kie/api/definition/process/Process*</include>
								<include>org/kie/api/definition/**</include>
							</includes>
						</filter>
						<filter>
							<artifact>org.jbpm:jbpm-human-task-core</artifact>
							<includes>
								<include>org/jbpm/services/task/impl/model/xml/adapter/**</include>
								<include>org/jbpm/services/task/commands/**</include>
								<include>org/jbpm/services/task/events/**</include>
								<include>org/jbpm/services/task/exception/**</include>
								<include>org/jbpm/services/task/impl/model/**</include>
								<include>org/jbpm/services/task/impl/model/xml/**</include>
								<include>org/jbpm/services/task/impl/model/xml/adapter/**</include>
								<include>org/jbpm/services/task/query/TaskSummaryImpl*</include>
								<include>org/jbpm/services/task/utils/**</include>
							</includes>
						</filter>
						<filter>
							<artifact>org.kie.remote:kie-services-client</artifact>
							<includes>
								<include>org/kie/services/client/serialization/jaxb/**</include>
							</includes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>